{
  "dependencies": {
    "async": "0.1.x",
    "canvas": "0.12.x",
    "connect": "1.9.x",
    "connect-redis": "1.4.x",
    "express": "2.5.x",
    "jade": "0.26.x",
    "nodemailer": "0.3.x",
    "redis": "0.7.x",
    "redis-url": "0.1.x",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "name": "binb",
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "binb",
  "version": "0.3.2-16"
}